In [1]:
#Let's start with Pandas
import pandas as pd

In [7]:
##create a data frame - dictionary is used here where keys get converted to column names and values to row values.
data = pd.DataFrame({'Country':['India','Russia','Colambia','Chile','Equador','Nigeria'],
                    'Rank':[1,121, 40, 100, 130, 11]})
print(data)
#Quick Data analysis

print(data.describe())
print(data.info())

    Country  Rank
0     India     1
1    Russia   121
2  Colambia    40
3     Chile   100
4   Equador   130
5   Nigeria    11
             Rank
count    6.000000
mean    67.166667
std     56.911920
min      1.000000
25%     18.250000
50%     70.000000
75%    115.750000
max    130.000000
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 2 columns):
Country    6 non-null object
Rank       6 non-null int64
dtypes: int64(1), object(1)
memory usage: 176.0+ bytes
None

In [14]:
##Let's create another data frame.
data = pd.DataFrame({'group':['a','a','a','b','b','b','c','c','c'], 'ounces':[4, 3, 12, 6, 7.5, 8, 3, 5, 6]})
print(data)
#sort data frame by ounces
print(data.sort_values(by=['ounces'], ascending=True, inplace=False))

print(data.sort_values(by=['group','ounces'], ascending=[True,False], inplace=False))

  group  ounces
0     a     4.0
1     a     3.0
2     a    12.0
3     b     6.0
4     b     7.5
5     b     8.0
6     c     3.0
7     c     5.0
8     c     6.0
  group  ounces
1     a     3.0
6     c     3.0
0     a     4.0
7     c     5.0
3     b     6.0
8     c     6.0
4     b     7.5
5     b     8.0
2     a    12.0
  group  ounces
2     a    12.0
0     a     4.0
1     a     3.0
5     b     8.0
4     b     7.5
3     b     6.0
8     c     6.0
7     c     5.0
6     c     3.0

In [19]:
#Create another data with duplicate rows
data = pd.DataFrame({'k1':['one']*3 + ['two']*4, 'k2':[3, 2, 1, 3, 3, 4, 4]})

print(data)
print(data.sort_values(by='k2'))
#remove duplicate 
print(data.drop_duplicates())
print(data.drop_duplicates(subset='k1'))

    k1  k2
0  one   3
1  one   2
2  one   1
3  two   3
4  two   3
5  two   4
6  two   4
    k1  k2
2  one   1
1  one   2
0  one   3
3  two   3
4  two   3
5  two   4
6  two   4
    k1  k2
0  one   3
1  one   2
2  one   1
3  two   3
5  two   4
    k1  k2
0  one   3
3  two   3

In [21]:
data = pd.DataFrame({'food':['bacon','pulled pork','bacon','Pastrami','corned beef','Bacon','pastrami','honey ham','nova lox'],
                    'ounces':[4, 3, 12, 6, 7.5, 8, 3, 5, 6]})

data

          food  ounces
0        bacon     4.0
1  pulled pork     3.0
2        bacon    12.0
3     Pastrami     6.0
4  corned beef     7.5
5        Bacon     8.0
6     pastrami     3.0
7    honey ham     5.0
8     nova lox     6.0

In [42]:
meat_to_animal = {
    'bacon': 'pig',
    'pulled pork': 'pig',
    'pastrami': 'cow',
    'corned beef': 'cow',
    'honey ham': 'pig',
    'nova lox': 'salmon'
}

def meat_2_animal(series):
    if series['food'] == 'bacon':
        return 'pig'
    elif series['food'] == 'pulled pork':
        return 'pig'
    elif series['food'] == 'pastrami':
        return 'cow'
    elif series['food'] == 'corned beef':
        return 'cow'
    elif series['food'] == 'honey ham':
        return 'pig'
    else:
        return 'salmon'


#create a new variable
data['animal'] = data['food'].map(str.lower).map(meat_to_animal)
data

          food  ounces  animal
0        bacon     4.0     pig
1  pulled pork     3.0     pig
2        bacon    12.0     pig
3     Pastrami     6.0     cow
4  corned beef     7.5     cow
5        Bacon     8.0     pig
6     pastrami     3.0     cow
7    honey ham     5.0     pig
8     nova lox     6.0  salmon

In [44]:
lower = lambda x: x.lower()
data['food'] = data['food'].apply(lower)
data['animal2'] = data.apply(meat_2_animal, axis='columns')
data

          food  ounces  animal animal2
0        bacon     4.0     pig     pig
1  pulled pork     3.0     pig     pig
2        bacon    12.0     pig     pig
3     pastrami     6.0     cow     cow
4  corned beef     7.5     cow     cow
5        bacon     8.0     pig     pig
6     pastrami     3.0     cow     cow
7    honey ham     5.0     pig     pig
8     nova lox     6.0  salmon  salmon

In [45]:
data.assign(new_variable = data['ounces']*10)
data

          food  ounces  animal animal2
0        bacon     4.0     pig     pig
1  pulled pork     3.0     pig     pig
2        bacon    12.0     pig     pig
3     pastrami     6.0     cow     cow
4  corned beef     7.5     cow     cow
5        bacon     8.0     pig     pig
6     pastrami     3.0     cow     cow
7    honey ham     5.0     pig     pig
8     nova lox     6.0  salmon  salmon